<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cannabis Buddy</title>
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Lora&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <h1>Cannabis Buddy</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#community">Community</a>
      <a href="#ask">Ask</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Helping You Grow</h2>
    <p class="subtitle">Naturally, Locally, Sustainably.</p>
    <img src="hero.jpg" alt="Grow Room" class="hero-img"/>
  </section>

  <section id="about">
    <h2>About Cannabis Buddy</h2>
    <p>
      We're a grower's best friend. Cannabis Buddy helps individuals and commercial cultivators
      master greenhouse and hydroponic systems. Whether you're looking for tech, tips, or community support — we're here.
    </p>
  </section>

  <section id="projects">
    <h2>Featured Grows</h2>
    <div class="img-grid">
      <div>
        <img src="project1.jpg" alt="Hydro System" />
        <p>Optimized hydroponic system yielding 30% more greens.</p>
      </div>
      <div>
        <img src="project2.jpg" alt="Greenhouse" />
        <p>Fully automated greenhouse climate setup — low cost, high control.</p>
      </div>
    </div>
  </section>

  <section id="community" class="section-alt">
    <h2>Join the Grow Circle 🌱</h2>
    <p>We're building a local and online community where growers support growers.</p>
    <p>Share techniques, troubleshoot systems, or just connect with passionate people.</p>
    <form class="cta-form" onsubmit="alert('Thanks for joining the Grow Circle!'); return false;">
      <input type="text" placeholder="Your Name" required />
      <input type="tel" placeholder="Phone or Email" required />
      <button type="submit">Join Us</button>
    </form>
  </section>

  <section id="ask">
    <h2>Ask Dylan</h2>
    <p>Got a grow question? Drop it here — Dylan will help you out directly.</p>
    <form onsubmit="alert('Thanks! We’ll get back to you shortly.'); return false;">
      <input type="text" placeholder="Your Name" required><br>
      <input type="email" placeholder="Your Email" required><br>
      <textarea placeholder="Your Question" required></textarea><br>
      <button type="submit">Send</button>
    </form>
    <p class="alt-contact">Prefer to call? Reach us at 073 059 9084</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Phone: 073 059 9084</p>
  </section>

  <footer>
    &copy; 2025 Cannabis Buddy. Rooted in Community.
  </footer>
</body>
</html>
