
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom right, #e6f4ea, #f5fff5);
  color: #1a1a1a;
}
header {
  background: #064e3b;
  color: white;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  font-size: 1.4em;
}
nav a {
  margin-left: 15px;
  color: white;
  text-decoration: none;
  font-weight: 500;
}
.hero {
  text-align: center;
  padding: 3em 1em;
  background: linear-gradient(to right, #a7f3d0, #d1fae5);
}
.hero h2 {
  font-size: 2.5em;
  font-family: 'Lora', serif;
}
.subtitle {
  font-size: 1.2em;
  margin-bottom: 1em;
}
.hero-img {
  width: 90%;
  max-width: 700px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}
section {
  padding: 2.5em 1.5em;
  max-width: 960px;
  margin: auto;
}
section h2 {
  font-size: 2em;
  margin-bottom: 0.5em;
}
.img-grid {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}
.img-grid div {
  flex: 1 1 45%;
}
.img-grid img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 0.5em;
}
.section-alt {
  background-color: #f0fdf4;
}
.cta-form input {
  padding: 10px;
  margin: 10px 5px 10px 0;
  width: 45%;
}
.cta-form button {
  background-color: #047857;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}
form button {
  background-color: #047857;
  color: white;
  padding: 10px 20px;
  border: none;
}
form button:hover {
  background-color: #065f46;
}
footer {
  background-color: #064e3b;
  color: white;
  text-align: center;
  padding: 1em;
}
.alt-contact {
  margin-top: 1em;
  font-size: 0.9em;
}
